p {
    color: white;
  }
  
.content-wrapper 
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/titu.jpg");
  background-size: cover;
  text-align: center;
  font-weight: lighter;
}
  
.login-container 
{
  border-radius: 4px;
  position: absolute;
  width: 800px;
  height: 300px;
  top: 40%;
  left: 50%;
  background-color: #333;
  transform: translate(-50%, -50%);
}

.login-meta {
  width: 400px;
  padding: 60px 0;
  font-size: 20px;
  letter-spacing: 1px;
  img {
    width: 100px;
    margin-bottom: 20px;
  }
}

.login-form {
  box-sizing: border-box;
  width: 340px;
  position: absolute;
  right: 60px;
  border-radius: 4px;
  height: 420px;
  top: -60px;
  font-weight: lighter;
  background-color: white;
  padding: 50px 0;

  p {
    font-size: 26px;
    color: #20a0ff;
  }

  label {
    display: block;
    color: #ccc;
    font-size: 20px;
    height: 40px;
    margin: 40px 0;
  }

  i {
    font-size: 14px;
  }

  input {
    height: 40px;
    padding: 0 10px;
    display: inline-block;
    width: 70%;
    color: #666666;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #e4e4e4;
    outline: none;
    &::placeholder {
      color: #8c939d;
    }
  }

  button {
    float: right;
    outline: none;
    margin: 40px 30px 0 0;
    height: 34px;
    width: 120px;
    border: none;
    background-color: #20a0ff;
    color: white;
    font-size: 14px;
    font-weight: lighter;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background-color: #4db3ff;
    }
    &:active {
      background-color: #1d90e6;
    }
  }
}