.paper-steps {
  background: #FFF;
}

.clearfix {
  margin-bottom: -20px;
}
.clearfix:before, .clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both
}

.button {
  padding: 0;
  float: right;
}

.box-card {
  height:280px;
  width: 100%;
  margin-top: 12px;
  float: left;
}

.card-button {
  float: right; 
}

.icon-addPaper {
  margin: 20px auto;
  width: 50px;
}

.time {
  font-size: 14px;
  color: #999;
  float: left;
  margin-top: 10px;
  line-height: 14px;
}

.change-log {

}
